# pipeline-platform

./: .gitignore  README.md  SYSTEM_DESIGN_PROMPT.md  docker-compose.yml  pom.xml
deploy/grafana/dashboards/: pipeline-overview.json
deploy/k8s/inventory/: inventory-pipeline.yaml
deploy/prometheus/: prometheus.yml
docker/mysql-init/: 01-petstore-db.sql
docs/: ARCHITECTURE.md  DELIVERY_PLAN.md  LOCALDEV_PIPELINE_GUIDE.md  SERVICE_CONNECTOR_PIPELET_MODEL.md
docs/delivery/: STORY_TEMPLATE.md  SUPPORT_KB_TEMPLATE.md  TDD_WAVE_TEMPLATE.md  TEST_MATRIX.md  WAVE_TRACKER.md
docs/delivery/kb/: W0-US01-local-compose-stack.md  W0-US02-health-endpoint.md  W0-US03-flyway-baseline.md  W0-US04-logging-prometheus.md  W0-US05-mock-data-wiremock.md  W1-US01-tenant-crud-context.md  W1-US02-tenant-isolation.md  W1-US03-service-types.md  W1-US04-tenant-service-config.md  W1-US05-connector-spi.md  W1-US06-connector-test-wiremock.md  W1-US07-storage-localstack.md  W1-US08-messagebus-sqs.md  W2-US01-pipeline-crud.md  (+32 more)
mockservice/petstore/: .env.example  Dockerfile  README.md  openapi.json  package-lock.json  package.json
pipelets/: REGISTRY.md  test_generic_pipelets.py  test_io_transport.py
pipelets/_common/: IO.md  config_merge.py  io_transport.py
pipelets/inventory/: Dockerfile  README.md  common.py  main.py
pipelets/plet-csv-to-json/: Dockerfile  README.md  main.py  pipelet.json  transform.py
pipelets/plet-field-mapper/: Dockerfile  README.md  main.py  mapper.py  pipelet.json
pipelets/plet-python-filter/: Dockerfile  README.md  filter_expr.py  main.py  pipelet.json
pipelets/plet-s3-source/: Dockerfile  README.md  config.py  main.py  pipelet.json  s3_source.py  test_config.py
pipelets/plet-webhook-destination/: Dockerfile  README.md  main.py  pipelet.json  webhook.py
pipeline-api/: pom.xml
pipeline-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
pipeline-ui/src/: App.css  App.tsx  main.tsx
samples/pipelines/: README.md  inventory-s3-to-petstore.pipeline.json
scripts/: inventory-pipeline-e2e.sh  localdev.sh  pipelet-io-queue-smoke.sh  smoke-compose-deps.sh  smoke-elk.sh  smoke-localstack.sh  smoke-metrics.sh
(+522 files in other folders)
